.. toy documentation master file, created by
   sphinx-quickstart on Fri Sep 25 10:21:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to toy's documentation!
===============================

Segundo nível 


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   page



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
